<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<GridPane fx:controller="cz.tomanjir.guiclient.javafx.MainController" xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10" styleClass="root">

    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>

    <Label text="Message:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="messageField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Button text="Send" onAction="#handleSendButtonAction"/>
    </HBox>
</GridPane>